spring.profiles.active=secrets
server.port=8083
server.address=0.0.0.0
logging.level.root=DEBUG
jwt.pubkey=MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBbG6zjsm3N5sD7UAZTozZuYtDj3D9UCWNXrUh7fOgPQrThtA1mOeWCNX1MaGM7lkg/fjnztVFAv08g9XKp1w7WiIAQJAVXvd1ogztrT0BuIqL4KmRCPZIW1ftF3UrRIz107Z3XiDpJ4H/S0Pyc/Rnq816cHlQsPlatpCNENabr0Uq1V0=